<!-- DEPARTMENT OF INFORMATION AND COMMUNICATION TECHNOLOGY-->
<!-- POLITEKNIK MUKAH SARAWAK -->

<!-- LAB TASK 3 -->

<!-- HASHBIE NAZRAY NAZARINIE BIN MOHAMMAD (20DDT20F2028) -->

<!-- DFT40163: WEB DESIGN TECHNOLOGIES -->
<!-- PUAN NUR SHAMINIE BINTI WAKIMIN -->

<!-- SESSION I: 2022/2023 -->


<!DOCTYPE html>

<head>
    <title>Ambatukam</title>
    <style>

        *
        {
            font-family: 'Acumin Pro', Arial, Helvetica, sans-serif;  /* TODO: Acumin Pro needs a webfont version. */
        }

        div.hashwrap
        {
            /* To initialise the important stuffs */

            width: 900px;  /* Roughly 360p resolution in 16:9 resolution (levvel.com, 2022) */

            margin: auto ;  /* Lifehack: This does vertically align the div */

            padding-bottom: 2em;  /* HTML paddings are basically page margins duh */
            padding-top: 3em;
            padding-left: 3.8em;
            padding-right: 2em;

            border-style: solid; border-width: 0.1em; border-color: #CCCCCC;

            margin-top: -1em;
        }

        div.hashtitle
        {
            padding-top: 1em;
        }

        td.hashtabs
        {
            border-style: solid;
            border-width: 0.1em;

            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        p.hashlist
        {
            padding-top: 1em;
        }

        h2
        {
            font-size: 24px; font-weight: normal;
        }

    </style>
</head>

<body>
    <div class="hashwrap">

        <nav class="hashnav">

            <table style="border-spacing: 1em ; margin-left: -1em; margin-top: -1em; margin-bottom: -1.5em;">

                <td class="hashtabs">Edgar Allan Poe</td>
                <td class="hashtabs">Mary Shelley</td>
                <td class="hashtabs">Bram Stoker</td>

            </table>

        </nav>

        <div class="hashtitle">

            <h1>Edgar Allan Poe</h1>

        </div>

        <div class="hashcontent">

            <p>Best known for his poems and short fiction, Edgar Allan Poe, born in Boston, 19 January 1809, died 7 October 1849 in Baltimore, 
                deserves more credit than any other writer for the transformation of the short story from anecdote to art. He virtually created
                the detective story and perfected the psychological thriller. He also produced some of the most influential literary criticism
                of his time -- important theoretical statements on poetry and the short story -- and has had a worldwide influence on literature.
            </p>

            <p>He was born as Edgar Poe in Boston, Massachusetts; His parents died when he was young. Poe was taken in by John and Frances Allan,
                of Richmond, Virginia, but they never formally adopted him. After spending a short period at the University of Virginia and
                briefly attempting a military career, Poe parted ways with the Allans. Poe's publishing career began humbly, with an anonymous
                collection of poems, Tamerlane and Other Poems (1827), credited only to "a Bostonian".
            </p>

            <p class="hashlist"><b>Stories by Poe</b></p>
            
            <li>A Descent Into The Maelstrom (1841)</li>
            <li>The Black Cat (1843)</li>
            <li>The Tell-Tale Heart (1843)</li>
            <li>The Cask of Amontillado (1846)</li>
            <li>Bon-Bon (1850)</li>

        </div>

    </div>

</body>

</html>